# Пример преобразования
number_int = 5
number_float = float(number_int)  # Преобразование в float
print(number_float)  # Вывод: 5.0

number_str = "3.14"
number_float = float(number_str)  # Преобразование строки в float
print(number_float)  # Вывод: 3.14

# Преобразование строки с числом в целое
number_str = "42"
number_int = int(number_str)
print(number_int)  # Вывод: 42

# Преобразование float в строку
number_float = 3.14
number_str = str(number_float)
print(number_str)  # Вывод: "3.14"

a = 10
b = 3

print("Сумма:", a + b)  # Сложение
print("Разность:", a - b)  # Вычитание
print("Произведение:", a * b)  # Умножение
print("Частное:", a / b)  # Деление
print("Остаток от деления:", a % b)  # Остаток
print("Целочисленное деление:", a // b)  # Целочисленное деление
print("Возведение в степень:", a ** b)  # Возведение в степень

print("Абсолютное значение:", abs(-5))  # Модуль числа
print("Округление:", round(3.75))  # Округление числа

print('##########################################################')
# Задание:

# Запрашивает у пользователя два числа.
# Выводит их сумму, разность, произведение, частное, остаток от деления и целочисленное деление.
# Также программа должна округлить результат деления до 2-х знаков после запятой.
# Используйте функции abs() и round() для дополнительных операций.
# Попробуйте выполнить это задание, и если возникнут вопросы, не стесняйтесь их задавать! 🚀

a_input = int(input('Введите первое число А: '))
b_input = int(input('Введите второе число Б: '))
print(f'Сумма двух чисел {a_input + b_input}')
print(f'Разность {a_input - b_input}')
print(f'Произведение {a_input * b_input}')
print(f'Частное {round(a_input / b_input,2)}')
print(f'Остаток от деление {a_input % b_input}')
print(f'Целочисленное деление {a_input // b_input}')
print(f'Абсолютное значение {abs(b_input-a_input)}')

# Ваш прогресс:
# Теперь ваш прогресс составляет 60%. Отлично!