'''# Создание кортежа
my_tuple = (1, 2, 3, 4, 5)

# Создание кортежа из одного элемента
single_element = (42,)  # Не забудьте запятую

# Доступ к элементам
print(my_tuple[0])  # Первый элемент: 1
print(my_tuple[-1])  # Последний элемент: 5

# Срезы
print(my_tuple[1:3])  # (2, 3)

# Длина кортежа
print(len(my_tuple))  # 5

# Создание множества
my_set = {1, 2, 3, 4, 5}

# Создание пустого множества
empty_set = set()  # Не { }, это будет пустой словарь

# Доступ к элементам (нельзя использовать индексы, так как множества неупорядочены)
print(2 in my_set)  # True
print(6 in my_set)  # False

# Добавление элементов
my_set.add(6)
print(my_set)  # {1, 2, 3, 4, 5, 6}

# Удаление элементов
my_set.remove(3)
print(my_set)  # {1, 2, 4, 5, 6}'''
from os import remove

# Задание:

# Создайте кортеж из 5 чисел.
# Найдите сумму всех элементов кортежа.
# Выведите 2-й и 4-й элемент кортежа.
# Создайте множество из чисел от 1 до 10.
# Удалите из него числа, кратные 3.
# Добавьте в множество число 15.
# Найдите пересечение вашего множества с другим множеством {5, 10, 15, 20}.

my_set = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

for j in range(3,12,3):
    my_set.remove(j)
print(my_set)

'''my_set = {x for x in my_set if x % 3 != 0} # Отличное обращение к множеством черех генератор списка
print(my_set)  # Результат: {1, 2, 4, 5, 7, 8, 10}'''


my_set.add(15)
my_set2 = {5, 10, 15, 20}
my_set = my_set & my_set2
print(my_set)