# Задача 1: Расширение обработки ошибок

# Напишите программу, которая запрашивает у пользователя число, делит его на другое число и:
#
# Выводит результат деления.
# Обрабатывает ошибку, если пользователь ввел строку вместо числа.
# Проверяет деление на ноль.
# Использует блок else для вывода, если ошибок не возникло.
# Блок finally для завершения программы.
try:
    input_a = int(input('Введите первое число: '))
    input_b = int(input('Введите второе число делителя: '))
    summa = input_a / input_b
except ValueError:
    print('Ошибка, вводите только числа!')
except ZeroDivisionError:
    print('Ошибка, деление на ноль невозможна!')
else:
    print(f'Итого: {input_a} / {input_b} = {summa}')
finally:
    print('Программа завершена')

