# 1. Ввести строку

str_input = 'Hello world in my world'

# 2. Привести строку к нижнему регистру

str_input_copy = str_input.lower()

# 3. Создать пустой словарь

dictionary = {}

# 4. Для каждого символа в строке:

#    - Если символ есть в словаре: увеличить значение на 1

#    - Иначе: добавить символ в словарь со значением 1

# 5. Вывести словарь

for i in str_input_copy:  # Проходим по каждому символу строки
    if i in dictionary:
        dictionary[i] += 1  # Если символ уже есть в словаре, увеличиваем значение
    else:
        dictionary[i] = 1  # Если символа нет, добавляем его в словарь

print(dictionary)
