# Основные функции модуля re:
# re.match(pattern, string) — ищет шаблон в начале строки.
# re.search(pattern, string) — ищет первое совпадение в строке.
# re.findall(pattern, string) — возвращает список всех совпадений.
# re.sub(pattern, replacement, string) — заменяет все совпадения на другой текст.

'''
import re

# Проверяем, начинается ли строка с "Hello"
result = re.match(r'Hello', 'Hello, World!')
if result:
    print("Совпадение найдено!")
else:
    print("Совпадение не найдено.")'''

# Задача: Проверка формата email
# Напишите программу, которая проверяет, является ли введённая пользователем строка корректным email-адресом.
# Email считается корректным, если он соответствует следующему шаблону:
#
# Содержит символ @ (ровно один раз).
# Перед @ может быть любой набор букв, цифр, точек или подчёркиваний.
# После @ должен быть домен (например, gmail.com, yahoo.com).
# Доменная часть состоит из букв, может содержать точки, но не должна заканчиваться точкой.

import re

mail_simple = r'^[a-zA-Z0-9._]+@[a-zA-Z]+\.[a-z]{2,}$'
string_input = str(input('Введите email: '))
result = re.match(mail_simple, string_input)
if result:
    print("Это корректный email!")
else:
    print("Некорректный email!")